[DATA]
DATA_PATH = "data/full.csv"

[FORMAT]
OUTPUT_COLUMNS = ["DATETIME", "ID", "in_use", "usage_score"] # Columns to output


[MODELLING]
FEATURES=["CO2_ACC"]
    # "SKEMALAGT",
    # "TEMP_ACC"

USAGE_COEFF=2.1  # Coefficient to multiply estimated usage with
USAGE_LIMIT=.2  # Upper limit for estimated usage
RANDOM_STATE=42  # Random state for reproducibility
APPLY_RULES=1  # Binary, whether to apply heuristic rules to model output [0, 1]
